*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: antiquewhite;
}

.container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
  width: 1100px;
  justify-content: center;
  align-items: center;
  padding: 30px;
 


}

.container .card{
    position: relative;
    width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    flex-direction: column;
    display: flex;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 20px rgba(0,0, 0,0.5);
    transition: 0.3s ease-in-out;
    
}


.container .card:hover{
    height: 420px;
}

.container .card .cardimg{
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;


    
}

.container .card .cardimg img{
    max-width: 100%;
    border-radius: 4px;
    position: relative;
    right:13px;
    height: 200px;
}

.container .card .cardcontent{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    color: #111;
    visibility: hidden;
    text-align: center;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .cardcontent{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}
